# InvoiceGen

./: .gitignore  InvoiceGen.sln  LICENSE
InvoiceGen.Api/: Constants.cs  Extensions.cs  InvoiceGen.Api.csproj
InvoiceGen.Api/Controllers/: AddressController.cs  InvoiceController.cs  InvoiceSettingsController.cs
InvoiceGen.Api/Interfaces/: IAddressService.cs  IInvoiceService.cs  ISettingsService.cs
InvoiceGen.Api/Models/: Address.cs  BaseEntity.cs  Invoice.cs  InvoiceSettings.cs  OrderItem.cs  QuarterReport.cs
InvoiceGen.Api/Pdf/: AddressComponent.cs  InvoiceDocument.cs  PdfGenerator.cs
InvoiceGen.Api/Services/: AddressService.cs  InvoiceService.cs  InvoiceSettingsService.cs
InvoiceGen.App/: InvoiceGen.App.csproj  Program.cs  _Imports.razor  app.db  appsettings.Development.json  appsettings.json
InvoiceGen.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InvoiceGen.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
InvoiceGen.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGen.App/Pages/: Address.razor  Address.razor.cs  Debtor.razor  Debtor.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Invoices.razor  Invoices.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml
InvoiceGen.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InvoiceGen.App/Properties/ServiceDependencies/invoicerobyn - Web Deploy/: profile.arm.json
InvoiceGen.App/Properties/ServiceDependencies/invoicetom - Web Deploy/: profile.arm.json
InvoiceGen.App/Shared/: EditAddress.razor  EditAddress.razor.cs  EditInvoice.razor  EditInvoice.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
InvoiceGen.App/wwwroot/scripts/: psInterop.js
InvoiceGen.Pdf/: InvoiceDocument.cs  InvoiceGen.Pdf.csproj
InvoiceGen.Tests/: ControllerTests.cs  InvoiceGen.Tests.csproj  PdfTests.cs  ServiceTests.cs
